# DanielDiasjava-Blog

./: .gitignore  README.md
Projeto-Cloud/helidon-se/: pom.xml
Projeto-Cloud/helidon-se/src/main/java/br/org/soujava/rio/helidon/main/: App.java
Projeto-Cloud/javalin/app-jug/: dockerfile
Projeto-Cloud/javalin/app-jug/src/: index.html
Projeto-Cloud/javalin/app-jug/src/app/home/: home.component.html
Projeto-Cloud/javalin/app-jug/src/app/menu/: menu.component.html
Projeto-Cloud/javalin/app-jug/src/app/services/: config.service.ts  jug.service.ts
Projeto-Cloud/javalin/javalin-cloud/: manifest.json  pom.xml
Projeto-Cloud/javalin/javalin-cloud/src/main/assembly/: distribution.xml
Projeto-Cloud/javalin/javalin-cloud/src/main/java/br/org/soujava/rio/app/: ApplicationMain.java
Projeto-Cloud/javalin/javalin-cloud/src/main/java/br/org/soujava/rio/model/: JUG.java  ResponseModel.java
Projeto-Cloud/javalin/javalin-cloud/src/main/java/br/org/soujava/rio/produces/: EntityManagerProducer.java
Projeto-Cloud/javalin/javalin-cloud/src/main/java/br/org/soujava/rio/repository/: JUGRepository.java
Projeto-Cloud/jooby/: pom.xml
Projeto-Cloud/jooby/src/main/java/br/org/soujava/rio/jooby/main/: AppMain.java
Projeto-Cloud/jooby/src/main/java/br/org/soujava/rio/jooby/repository/: EventServiceImpl.java
Projeto-Cloud/payara-micro/: manifest.json  pom.xml
Projeto-Cloud/pippo/: pom.xml
Projeto-Cloud/pippo/src/main/java/br/org/soujava/rio/pippo/main/: AppMain.java  EventApplication.java
Projeto-Cloud/pippo/src/main/java/br/org/soujava/rio/pippo/model/: Event.java  ResponseModel.java
Projeto-Cloud/pippo/src/main/java/br/org/soujava/rio/pippo/repository/: EventService.java  EventServiceImpl.java
Projeto-Cloud/struts-1/Struts1-simples/: pom.xml
Projeto-Cloud/struts-1/Struts1-simples/src/main/webapp/: index.jsp
Projeto-Cloud/vertx/: Dockerfile  application_container.tf  manifest.json  pom.xml  run.sh
Projeto-Cloud/vertx/src/main/java/br/org/soujava/rio/vertx/main/: Main.java
Projeto-Cloud/vertx/src/main/java/br/org/soujava/rio/vertx/models/: Event.java  Evento.java  ResponseModel.java
Projeto-Cloud/vertx/src/main/java/br/org/soujava/rio/vertx/repository/: EventProduces.java  EventRepository.java  EventoRepository.java  PreBoot.java
Projeto-Cloud/vertx/src/main/resources/: meetup.txt
Projeto-PayaraMicro/PayaraMicroBoot/src/br/com/danieldiasjava/boot/: PayaraMicroBoot.java
Projeto-PayaraMicro/demoServlet/: pom.xml
Projeto-PayaraMicro/demoServlet/src/main/java/br/com/danieldiasjava/: HelloPayaraMicro.java
Projeto-PayaraMicro/demoServlet2/: pom.xml
Projeto-PayaraMicro/demoServlet2/src/main/java/br/com/danieldiasjava/: Servlet2.java
Projeto-PayaraMicro/demoServlet3/: pom.xml
Projeto-PayaraMicro/demoServlet3/src/main/java/br/com/danieldiasjava/: HelloServlet3.java
ProjetoApacheTamaya/configuracaoCDIExtensao/: pom.xml
ProjetoApacheTamaya/configuracaoCDIExtensao/src/main/java/com/medium/danieldiasjava/apachetamaya/: Main.java  Palestrante.java
ProjetoApacheTamaya/configuracaoProgramatica/: pom.xml
ProjetoApacheTamaya/configuracaoProgramatica/src/main/java/com/medium/danieldiasjava/apachetamaya/: Main.java
ProjetoDeltaSpike/: pom.xml
ProjetoDeltaSpike/src/main/java/br/org/soujava/rio/app/: EventApplication.java
ProjetoDeltaSpike/src/main/java/br/org/soujava/rio/controller/: EventController.java
ProjetoDeltaSpike/src/main/java/br/org/soujava/rio/model/: Event.java  ResponseModel.java
ProjetoDeltaSpike/src/main/java/br/org/soujava/rio/repository/: EventProduces.java  EventRepository.java  PreBoot.java
ProjetoDeltaSpike/src/main/webapp/: index.html
ProjetoDeltaspikeModulos/Core-Configuration/CDI/: pom.xml
ProjetoDeltaspikeModulos/Core-Configuration/CDI/.theia/: launch.json
ProjetoDeltaspikeModulos/Core-Configuration/CDI/src/main/java/com/medium/danieldiasjava/app/: CDIApplication.java  Pessoa.java
ProjetoDeltaspikeModulos/Core-Configuration/ConfigResolver/: pom.xml
ProjetoDeltaspikeModulos/Core-Configuration/ConfigResolver/.theia/: launch.json
ProjetoDeltaspikeModulos/Core-Configuration/ConfigResolver/src/main/java/com/medium/danieldiasjava/app/: ConfigurationApplication.java
ProjetoDeltaspikeModulos/Core-InjectingResources/InjectingResources/: pom.xml
ProjetoDeltaspikeModulos/Core-InjectingResources/InjectingResources/src/main/java/com/medium/danieldiasjava/app/: MainApplication.java  Palestrante.java
ProjetoJSR367/: pom.xml
ProjetoJSR367/src/main/java/br/org/soujava/jsonb/: Main.java
ProjetoJSR367/src/main/java/br/org/soujava/jsonb/modelo/: Meetup.java
ProjetoJSR371/MVC1.0.Ozark/: pom.xml
ProjetoJSR371/MVC1.0.Ozark/src/main/java/br/com/danieldias/application/: MVCApplication.java
ProjetoJSR371/MVC1.0.Ozark/src/main/java/br/com/danieldias/commons/: Constantes.java
ProjetoJSR371/MVC1.0.Ozark/src/main/java/br/com/danieldias/controller/: PessoaController.java
ProjetoJSR371/MVC1.0.Ozark/src/main/java/br/com/danieldias/model/: Endereco.java  Pessoa.java
ProjetoJSR371/MVC1.0.Ozark/src/main/java/br/com/danieldias/persistencia/: PessoaDao.java
ProjetoJSR371/MVC1.0.Ozark/src/main/webapp/: index.jsp
ProjetoJSR371/MVC1.0.Ozark/src/main/webapp/WEB-INF/views/: alterar.jsp  inserir.jsp  mostrar.jsp
ProjetoSpringMongo/SpringMongo/: pom.xml
ProjetoSpringMongo/SpringMongo/src/main/java/br/com/danieldias/commons/: Constantes.java
ProjetoSpringMongo/SpringMongo/src/main/java/br/com/danieldias/controller/: IndexController.java  PessoasControler.java
ProjetoSpringMongo/SpringMongo/src/main/java/br/com/danieldias/model/: Endereco.java  Pessoa.java
ProjetoSpringMongo/SpringMongo/src/main/java/br/com/danieldias/persistencia/: MongoDAO.java  PessoaDAO.java
ProjetoSpringMongo/SpringMongo/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
ProjetoSpringMongo/SpringMongo/src/main/webapp/WEB-INF/views/: alterarPessoa.jsp  inserirPessoa.jsp  lista.jsp
ProjetoSpringMongo/SpringMongo/src/main/webapp/recursos/css/: jquery-ui-1.9.2.custom.min.css
