primeiro.nome=Daniel
ultimo.nome=Dias
titulo.palestra=Configurações Java com Apache Tamaya
descricao.palestra=Objetivo da palestra é apresentar sobre como podemos utilizar o Apache Tamaya para facilitar as configurações em ambiente Java.