<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tamaya</groupId>
    <artifactId>tamaya</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tamaya</name>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <tamaya.version>0.4-incubating-SNAPSHOT</tamaya.version>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshot-repository</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>