<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tamaya</groupId>
    <artifactId>tamaya</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tamaya</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-json</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
            <version>${weld.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-cdi</artifactId>
            <version>0.4-incubating-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <copied.libs.dir>${project.build.directory}/${libs.classpath.prefix}</copied.libs.dir>
        <weld.version>3.1.2.Final</weld.version>
        <deltaspike.version>1.9.1</deltaspike.version>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshot-repository</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>