<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation=
"http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.danieldias</groupId>
  <artifactId>MVC1.0.Ozark</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MVC1.0.Ozark Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>8.0</version>
	<scope>provided</scope>
   </dependency>

   <!-- Mongo Driver -->
  <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongodb-driver</artifactId>
	<version>3.4.1</version>
 </dependency>
		
 <dependency>
      <groupId>org.mvc-spec.ozark</groupId>
      <artifactId>ozark-core</artifactId>
      <version>1.0.0-m04-SNAPSHOT</version>
  </dependency>
	  
  <dependency>
     <groupId>org.mvc-spec.ozark</groupId>
     <artifactId>ozark-jersey</artifactId>
     <version>1.0.0-m04-SNAPSHOT</version>
  </dependency>
        
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
   </dependency>
      
  </dependencies>
  <build>
    <finalName>MVC1.0.Ozark</finalName>
  </build>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

<repositories>
     <repository>
	 <id>snapshots-repo</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	   <releases>
		<enabled>false</enabled>
	   </releases>
	   <snapshots>
	    <enabled>true</enabled>
	   </snapshots>
      </repository>
</repositories>
</project>
